{
  "short_name": "Speed Checker",
  "name": "Speed Checker - Internet Speed Test Tool",
  "description": "Fast and accurate internet speed test. Check your download, upload speeds and ping latency with real-time monitoring and detailed analytics.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050816",
  "background_color": "#050816",
  "categories": ["productivity", "utilities"]
}
